# --- PostgreSQL ---
PGUSER=postgres
PGPASSWORD=devpass
PGHOST=127.0.0.1
PGDATABASE=postgres
PGPORT=5432

# --- MongoDB ---
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB=inzynierka

# --- Serwer Express ---
PORT=3001
